<html>
<head>
<title>Light Controller ESP8266</title>

<meta name="viewport" content="width=device-width">

<script>
var hostname = '/';

function swLight(channel) {
	var x = new XMLHttpRequest();
	var state;

	if (document.getElementById("ch" + channel).checked) {
		state = 'on';
	} else {
		state = 'off';
	}

	x.open('GET', hostname + '?ch' + channel + '=' + state, true);
	x.send(null);

	pullSwitchAll();
}

function swLightAll() {
	var x = new XMLHttpRequest();

	if (document.getElementById("chAll").checked) {
		x.open('GET', hostname + '?ch0=on&ch1=on&ch2=on&ch3=on&ch4=on&ch5=on&ch6=on&ch7=on', true);
		for (i = 0; i < 8; i++) {
			document.getElementById("ch" + i).checked = true;
		}
	} else {
		x.open('GET', hostname + '?ch0=off&ch1=off&ch2=off&ch3=off&ch4=off&ch5=off&ch6=off&ch7=off', true);
		for (i = 0; i < 8; i++) {
			document.getElementById("ch" + i).checked = false;
		}
	}

	x.send(null);
}

function pullSwitchAll(){
	var allOn = true;

	for (i = 0; i < 8; i++) {
		if (document.getElementById('ch' + i).checked == false) {
			allOn = false;
		}
	}

	if (allOn) {
		document.getElementById('chAll').checked = true;
	} else {
		document.getElementById('chAll').checked = false;
	}
}

function getInfo() {
	var xhr = new XMLHttpRequest();
	
	xhr.open('GET', hostname + 'info.xml', true);
	xhr.send(null);

	xhr.onreadystatechange = function() {
		if (this.readyState != 4) return;

		if (this.status != 200) {
			return;
		}

		var xmlDoc = xhr.responseXML;

		for (i = 0; i < 8; i++) {
			if (xmlDoc.getElementsByTagName('ch' + i)[0].childNodes[0].nodeValue == 'on') {
				document.getElementById('ch' + i).checked = true;
			}
			if (xmlDoc.getElementsByTagName('ch' + i)[0].childNodes[0].nodeValue == 'off') {
				document.getElementById('ch' + i).checked = false;
			}
		}
	}

	pullSwitchAll();
}
</script>
<style>
.switch {
	height: 100px;
	width: 100px;
}

* {
	background: #15171A;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  box-sizing:border-box;
}

form {
  left:0;
  right:0;
  margin:auto;
	text-align: center;
  border-radius:10px;
  box-shadow:0 0 10px rgba(0,0,0,0.2), inset 0 0 8px rgba(255,255,255,0.2);
  width:100%;
  padding:4px;
  max-width:250px;
}

form label {
  display:block;
 	line-height: 40px;
	color: #ddd;
	cursor: pointer;
}

form p {
  color:white;
  text-align:left;
  margin-right:12px;
  margin-left:12px;
}

form p * {
  vertical-align:middle;
}

form input {
  float:right;
}

.checkboxes div {
  display:inline;
  text-align:right;
}

input[type="checkbox"].checkslider {
  	margin-left: 15px;
	outline: none;
	cursor: pointer;
}

label:active input[type="checkbox"].checkslider:after {
	width: 28px;
	left: -2px;
}

label:active input[type="checkbox"].checkslider:checked:after {
	width: 28px;
	left: 10px;
}

input[type="checkbox"].checkslider {
	position: relative;
 	-webkit-appearance: none;
 	-moz-appearance: none;
 	-o-appearance: none;
  	appearance: none;
 	display: inline-block;
 	height: 22px;
 	width: 38px;
 	border:none;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
 	background-color:#900;
	backface-visibility: hidden;
 	transition: all 0.3s; 
 	-webkit-transition: all 0.3s;
 	-moz-transition: all 0.3s; 
 	-o-transition: all 0.3s;
  box-shadow:0 0 10px rgba(255,255,255,0.4), inset 0 0 6px black;
}

input[type="checkbox"].checkslider:checked {
  background-color: #060;
  border:none;
}

input[type="checkbox"].checkslider:after {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -o-border-radius: 100px;
  top:0;
  left: -2px;
  position: absolute;
  background: #fff; 
	transition: all .25s;
  box-shadow:inset 0 0 2px black;
}
input[type="checkbox"].checkslider:checked:after {
  left: 16px;
  position: absolute;
  background: #fff;
}
</style>
</head>
<body onload="setInterval('getInfo();', 500);">

<form>
<div class="checkboxes">
<p>Channel 0<input id="ch0" type="checkbox" class="checkslider" onclick="swLight(0);"></p>
<p>Channel 1<input id="ch1" type="checkbox" class="checkslider" onclick="swLight(1);"></p>
<p>Channel 2<input id="ch2" type="checkbox" class="checkslider" onclick="swLight(2);"></p>
<p>Channel 3<input id="ch3" type="checkbox" class="checkslider" onclick="swLight(3);"></p>
<p>Channel 4<input id="ch4" type="checkbox" class="checkslider" onclick="swLight(4);"></p>
<p>Channel 5<input id="ch5" type="checkbox" class="checkslider" onclick="swLight(5);"></p>
<p>Channel 6<input id="ch6" type="checkbox" class="checkslider" onclick="swLight(6);"></p>
<p>Channel 7<input id="ch7" type="checkbox" class="checkslider" onclick="swLight(7);"></p>
<p>Channel All<input id="chAll" type="checkbox" class="checkslider" onclick="swLightAll();"></p>
</div>
</form>

</body>
</html>